m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dP:/g22_lab3/FIR
Eg22_lab3_broadcast
Z0 w1586115701
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dP:/g22_lab3/Broadcast
Z5 8P:/g22_lab3/Broadcast/g22_lab3_Broadcast.vhd
Z6 FP:/g22_lab3/Broadcast/g22_lab3_Broadcast.vhd
l0
L5
V2in3FAEbMdUGmS89Y?GVC0
!s100 MIBH7<oULm?2bJ:RRYb;`2
Z7 OV;C;10.5b;63
32
Z8 !s110 1586313195
!i10b 1
Z9 !s108 1586313195.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/g22_lab3/Broadcast/g22_lab3_Broadcast.vhd|
Z11 !s107 P:/g22_lab3/Broadcast/g22_lab3_Broadcast.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abroadcast
R1
R2
R3
DEx4 work 18 g22_lab3_broadcast 0 22 2in3FAEbMdUGmS89Y?GVC0
l49
L13
VANP_H1j5Lo7aSQWYI=]gL0
!s100 AjKNz6gobK?d1=j3T=FX>3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eg22_lab3_broadcast_tb
Z14 w1586313188
Z15 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z16 8P:/g22_lab3/Broadcast/g22_lab3_Broadcast_tb.vhd
Z17 FP:/g22_lab3/Broadcast/g22_lab3_Broadcast_tb.vhd
l0
L7
V]ic<B5a9`G<86C8EYO9B`3
!s100 Wm<[IP_nJmaFeM2D79fkO0
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/g22_lab3/Broadcast/g22_lab3_Broadcast_tb.vhd|
Z19 !s107 P:/g22_lab3/Broadcast/g22_lab3_Broadcast_tb.vhd|
!i113 1
R12
R13
Atest
R15
R1
R2
R3
Z20 DEx4 work 21 g22_lab3_broadcast_tb 0 22 ]ic<B5a9`G<86C8EYO9B`3
l32
L10
VKB>`_BM[:Ai@^KP@N7X;R3
!s100 bl`FOh[C0<b^A93k?::^D0
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
