|g22_lab2
x[0] => Mult0.IN9
x[1] => Mult0.IN8
x[2] => Mult0.IN7
x[3] => Mult0.IN6
x[4] => Mult0.IN5
x[5] => Mult0.IN4
x[6] => Mult0.IN3
x[7] => Mult0.IN2
x[8] => Mult0.IN1
x[9] => Mult0.IN0
y[0] => Mult0.IN19
y[1] => Mult0.IN18
y[2] => Mult0.IN17
y[3] => Mult0.IN16
y[4] => Mult0.IN15
y[5] => Mult0.IN14
y[6] => Mult0.IN13
y[7] => Mult0.IN12
y[8] => Mult0.IN11
y[9] => Mult0.IN10
N[0] => LessThan0.IN10
N[1] => LessThan0.IN9
N[2] => LessThan0.IN8
N[3] => LessThan0.IN7
N[4] => LessThan0.IN6
N[5] => LessThan0.IN5
N[6] => LessThan0.IN4
N[7] => LessThan0.IN3
N[8] => LessThan0.IN2
N[9] => LessThan0.IN1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => product[0].CLK
clk => product[1].CLK
clk => product[2].CLK
clk => product[3].CLK
clk => product[4].CLK
clk => product[5].CLK
clk => product[6].CLK
clk => product[7].CLK
clk => product[8].CLK
clk => product[9].CLK
clk => product[10].CLK
clk => product[11].CLK
clk => product[12].CLK
clk => product[13].CLK
clk => product[14].CLK
clk => product[15].CLK
clk => product[16].CLK
clk => product[17].CLK
clk => product[18].CLK
clk => product[19].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => product[0].ACLR
rst => product[1].ACLR
rst => product[2].ACLR
rst => product[3].ACLR
rst => product[4].ACLR
rst => product[5].ACLR
rst => product[6].ACLR
rst => product[7].ACLR
rst => product[8].ACLR
rst => product[9].ACLR
rst => product[10].ACLR
rst => product[11].ACLR
rst => product[12].ACLR
rst => product[13].ACLR
rst => product[14].ACLR
rst => product[15].ACLR
rst => product[16].ACLR
rst => product[17].ACLR
rst => product[18].ACLR
rst => product[19].ACLR
mac[0] <= product[0].DB_MAX_OUTPUT_PORT_TYPE
mac[1] <= product[1].DB_MAX_OUTPUT_PORT_TYPE
mac[2] <= product[2].DB_MAX_OUTPUT_PORT_TYPE
mac[3] <= product[3].DB_MAX_OUTPUT_PORT_TYPE
mac[4] <= product[4].DB_MAX_OUTPUT_PORT_TYPE
mac[5] <= product[5].DB_MAX_OUTPUT_PORT_TYPE
mac[6] <= product[6].DB_MAX_OUTPUT_PORT_TYPE
mac[7] <= product[7].DB_MAX_OUTPUT_PORT_TYPE
mac[8] <= product[8].DB_MAX_OUTPUT_PORT_TYPE
mac[9] <= product[9].DB_MAX_OUTPUT_PORT_TYPE
mac[10] <= product[10].DB_MAX_OUTPUT_PORT_TYPE
mac[11] <= product[11].DB_MAX_OUTPUT_PORT_TYPE
mac[12] <= product[12].DB_MAX_OUTPUT_PORT_TYPE
mac[13] <= product[13].DB_MAX_OUTPUT_PORT_TYPE
mac[14] <= product[14].DB_MAX_OUTPUT_PORT_TYPE
mac[15] <= product[15].DB_MAX_OUTPUT_PORT_TYPE
mac[16] <= product[16].DB_MAX_OUTPUT_PORT_TYPE
mac[17] <= product[17].DB_MAX_OUTPUT_PORT_TYPE
mac[18] <= product[18].DB_MAX_OUTPUT_PORT_TYPE
mac[19] <= product[19].DB_MAX_OUTPUT_PORT_TYPE
ready <= <VCC>


