vendor_name = ModelSim
source_file = 1, P:/325/g22_lab1.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/325/db/g22_lab1.cbx.xml
design_name = g22_lab1
instance = comp, \output[0]~output , output[0]~output, g22_lab1, 1
instance = comp, \output[1]~output , output[1]~output, g22_lab1, 1
instance = comp, \output[2]~output , output[2]~output, g22_lab1, 1
instance = comp, \output[3]~output , output[3]~output, g22_lab1, 1
instance = comp, \output[4]~output , output[4]~output, g22_lab1, 1
instance = comp, \output[5]~output , output[5]~output, g22_lab1, 1
instance = comp, \output[6]~output , output[6]~output, g22_lab1, 1
instance = comp, \output[7]~output , output[7]~output, g22_lab1, 1
instance = comp, \clk~input , clk~input, g22_lab1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, g22_lab1, 1
instance = comp, \rst~input , rst~input, g22_lab1, 1
instance = comp, \enable~input , enable~input, g22_lab1, 1
instance = comp, \Add1~1 , Add1~1, g22_lab1, 1
instance = comp, \countbytwo~input , countbytwo~input, g22_lab1, 1
instance = comp, \counter~0 , counter~0, g22_lab1, 1
instance = comp, \counter[0] , counter[0], g22_lab1, 1
instance = comp, \Add0~1 , Add0~1, g22_lab1, 1
instance = comp, \Add1~5 , Add1~5, g22_lab1, 1
instance = comp, \count_process~0 , count_process~0, g22_lab1, 1
instance = comp, \counter[1]~1 , counter[1]~1, g22_lab1, 1
instance = comp, \counter[1] , counter[1], g22_lab1, 1
instance = comp, \Add0~5 , Add0~5, g22_lab1, 1
instance = comp, \Add1~9 , Add1~9, g22_lab1, 1
instance = comp, \counter[2] , counter[2], g22_lab1, 1
instance = comp, \Add0~9 , Add0~9, g22_lab1, 1
instance = comp, \Add1~13 , Add1~13, g22_lab1, 1
instance = comp, \counter[3] , counter[3], g22_lab1, 1
instance = comp, \Add0~13 , Add0~13, g22_lab1, 1
instance = comp, \Add1~17 , Add1~17, g22_lab1, 1
instance = comp, \counter[4] , counter[4], g22_lab1, 1
instance = comp, \Add0~17 , Add0~17, g22_lab1, 1
instance = comp, \Add1~21 , Add1~21, g22_lab1, 1
instance = comp, \counter[5] , counter[5], g22_lab1, 1
instance = comp, \Add0~21 , Add0~21, g22_lab1, 1
instance = comp, \Add1~25 , Add1~25, g22_lab1, 1
instance = comp, \counter[6] , counter[6], g22_lab1, 1
instance = comp, \Add0~25 , Add0~25, g22_lab1, 1
instance = comp, \Add1~29 , Add1~29, g22_lab1, 1
instance = comp, \counter[7] , counter[7], g22_lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, g22_lab1, 1
