vendor_name = ModelSim
source_file = 1, P:/g22_lab2/g22_lab2.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/g22_lab2/db/g22_lab2.cbx.xml
design_name = g22_lab2
instance = comp, \mac[0]~output , mac[0]~output, g22_lab2, 1
instance = comp, \mac[1]~output , mac[1]~output, g22_lab2, 1
instance = comp, \mac[2]~output , mac[2]~output, g22_lab2, 1
instance = comp, \mac[3]~output , mac[3]~output, g22_lab2, 1
instance = comp, \mac[4]~output , mac[4]~output, g22_lab2, 1
instance = comp, \mac[5]~output , mac[5]~output, g22_lab2, 1
instance = comp, \mac[6]~output , mac[6]~output, g22_lab2, 1
instance = comp, \mac[7]~output , mac[7]~output, g22_lab2, 1
instance = comp, \mac[8]~output , mac[8]~output, g22_lab2, 1
instance = comp, \mac[9]~output , mac[9]~output, g22_lab2, 1
instance = comp, \mac[10]~output , mac[10]~output, g22_lab2, 1
instance = comp, \mac[11]~output , mac[11]~output, g22_lab2, 1
instance = comp, \mac[12]~output , mac[12]~output, g22_lab2, 1
instance = comp, \mac[13]~output , mac[13]~output, g22_lab2, 1
instance = comp, \mac[14]~output , mac[14]~output, g22_lab2, 1
instance = comp, \mac[15]~output , mac[15]~output, g22_lab2, 1
instance = comp, \mac[16]~output , mac[16]~output, g22_lab2, 1
instance = comp, \mac[17]~output , mac[17]~output, g22_lab2, 1
instance = comp, \mac[18]~output , mac[18]~output, g22_lab2, 1
instance = comp, \mac[19]~output , mac[19]~output, g22_lab2, 1
instance = comp, \ready~output , ready~output, g22_lab2, 1
instance = comp, \clk~input , clk~input, g22_lab2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, g22_lab2, 1
instance = comp, \y[0]~input , y[0]~input, g22_lab2, 1
instance = comp, \y[1]~input , y[1]~input, g22_lab2, 1
instance = comp, \y[2]~input , y[2]~input, g22_lab2, 1
instance = comp, \y[3]~input , y[3]~input, g22_lab2, 1
instance = comp, \y[4]~input , y[4]~input, g22_lab2, 1
instance = comp, \y[5]~input , y[5]~input, g22_lab2, 1
instance = comp, \y[6]~input , y[6]~input, g22_lab2, 1
instance = comp, \y[7]~input , y[7]~input, g22_lab2, 1
instance = comp, \y[8]~input , y[8]~input, g22_lab2, 1
instance = comp, \y[9]~input , y[9]~input, g22_lab2, 1
instance = comp, \x[0]~input , x[0]~input, g22_lab2, 1
instance = comp, \x[1]~input , x[1]~input, g22_lab2, 1
instance = comp, \x[2]~input , x[2]~input, g22_lab2, 1
instance = comp, \x[3]~input , x[3]~input, g22_lab2, 1
instance = comp, \x[4]~input , x[4]~input, g22_lab2, 1
instance = comp, \x[5]~input , x[5]~input, g22_lab2, 1
instance = comp, \x[6]~input , x[6]~input, g22_lab2, 1
instance = comp, \x[7]~input , x[7]~input, g22_lab2, 1
instance = comp, \x[8]~input , x[8]~input, g22_lab2, 1
instance = comp, \x[9]~input , x[9]~input, g22_lab2, 1
instance = comp, \Mult0~8 , Mult0~8, g22_lab2, 1
instance = comp, \Add0~1 , Add0~1, g22_lab2, 1
instance = comp, \rst~input , rst~input, g22_lab2, 1
instance = comp, \N[9]~input , N[9]~input, g22_lab2, 1
instance = comp, \N[8]~input , N[8]~input, g22_lab2, 1
instance = comp, \count[0]~0 , count[0]~0, g22_lab2, 1
instance = comp, \count[0] , count[0], g22_lab2, 1
instance = comp, \Add1~9 , Add1~9, g22_lab2, 1
instance = comp, \count[1] , count[1], g22_lab2, 1
instance = comp, \Add1~5 , Add1~5, g22_lab2, 1
instance = comp, \count[2] , count[2], g22_lab2, 1
instance = comp, \Add1~1 , Add1~1, g22_lab2, 1
instance = comp, \count[3] , count[3], g22_lab2, 1
instance = comp, \Add1~25 , Add1~25, g22_lab2, 1
instance = comp, \count[4] , count[4], g22_lab2, 1
instance = comp, \Add1~13 , Add1~13, g22_lab2, 1
instance = comp, \count[5] , count[5], g22_lab2, 1
instance = comp, \Add1~21 , Add1~21, g22_lab2, 1
instance = comp, \count[6] , count[6], g22_lab2, 1
instance = comp, \Add1~17 , Add1~17, g22_lab2, 1
instance = comp, \count[7] , count[7], g22_lab2, 1
instance = comp, \Add1~33 , Add1~33, g22_lab2, 1
instance = comp, \count[8] , count[8], g22_lab2, 1
instance = comp, \Add1~29 , Add1~29, g22_lab2, 1
instance = comp, \count[9] , count[9], g22_lab2, 1
instance = comp, \LessThan0~6 , LessThan0~6, g22_lab2, 1
instance = comp, \N[5]~input , N[5]~input, g22_lab2, 1
instance = comp, \N[4]~input , N[4]~input, g22_lab2, 1
instance = comp, \N[6]~input , N[6]~input, g22_lab2, 1
instance = comp, \N[7]~input , N[7]~input, g22_lab2, 1
instance = comp, \LessThan0~2 , LessThan0~2, g22_lab2, 1
instance = comp, \LessThan0~3 , LessThan0~3, g22_lab2, 1
instance = comp, \LessThan0~7 , LessThan0~7, g22_lab2, 1
instance = comp, \LessThan0~4 , LessThan0~4, g22_lab2, 1
instance = comp, \LessThan0~5 , LessThan0~5, g22_lab2, 1
instance = comp, \N[2]~input , N[2]~input, g22_lab2, 1
instance = comp, \N[3]~input , N[3]~input, g22_lab2, 1
instance = comp, \N[1]~input , N[1]~input, g22_lab2, 1
instance = comp, \N[0]~input , N[0]~input, g22_lab2, 1
instance = comp, \LessThan0~0 , LessThan0~0, g22_lab2, 1
instance = comp, \LessThan0~1 , LessThan0~1, g22_lab2, 1
instance = comp, \LessThan0~8 , LessThan0~8, g22_lab2, 1
instance = comp, \product[0] , product[0], g22_lab2, 1
instance = comp, \Add0~5 , Add0~5, g22_lab2, 1
instance = comp, \product[1] , product[1], g22_lab2, 1
instance = comp, \Add0~9 , Add0~9, g22_lab2, 1
instance = comp, \product[2] , product[2], g22_lab2, 1
instance = comp, \Add0~13 , Add0~13, g22_lab2, 1
instance = comp, \product[3] , product[3], g22_lab2, 1
instance = comp, \Add0~17 , Add0~17, g22_lab2, 1
instance = comp, \product[4] , product[4], g22_lab2, 1
instance = comp, \Add0~21 , Add0~21, g22_lab2, 1
instance = comp, \product[5] , product[5], g22_lab2, 1
instance = comp, \Add0~25 , Add0~25, g22_lab2, 1
instance = comp, \product[6] , product[6], g22_lab2, 1
instance = comp, \Add0~29 , Add0~29, g22_lab2, 1
instance = comp, \product[7] , product[7], g22_lab2, 1
instance = comp, \Add0~33 , Add0~33, g22_lab2, 1
instance = comp, \product[8] , product[8], g22_lab2, 1
instance = comp, \Add0~37 , Add0~37, g22_lab2, 1
instance = comp, \product[9] , product[9], g22_lab2, 1
instance = comp, \Add0~41 , Add0~41, g22_lab2, 1
instance = comp, \product[10] , product[10], g22_lab2, 1
instance = comp, \Add0~45 , Add0~45, g22_lab2, 1
instance = comp, \product[11] , product[11], g22_lab2, 1
instance = comp, \Add0~49 , Add0~49, g22_lab2, 1
instance = comp, \product[12] , product[12], g22_lab2, 1
instance = comp, \Add0~53 , Add0~53, g22_lab2, 1
instance = comp, \product[13] , product[13], g22_lab2, 1
instance = comp, \Add0~57 , Add0~57, g22_lab2, 1
instance = comp, \product[14] , product[14], g22_lab2, 1
instance = comp, \Add0~61 , Add0~61, g22_lab2, 1
instance = comp, \product[15] , product[15], g22_lab2, 1
instance = comp, \Add0~65 , Add0~65, g22_lab2, 1
instance = comp, \product[16] , product[16], g22_lab2, 1
instance = comp, \Add0~69 , Add0~69, g22_lab2, 1
instance = comp, \product[17] , product[17], g22_lab2, 1
instance = comp, \Add0~73 , Add0~73, g22_lab2, 1
instance = comp, \product[18] , product[18], g22_lab2, 1
instance = comp, \Add0~77 , Add0~77, g22_lab2, 1
instance = comp, \product[19] , product[19], g22_lab2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, g22_lab2, 1
